# TestJenkinsSharedLoc

./: TestNG.xml  pom.xml
src/main/java/Utilities/: DriverUtils.java  Helper.java
src/main/java/pages/: SearchPage.java
src/test/java/Runners/: Runner.java
src/test/java/StepDefinitions/: Hooks.java  SearchSteps.java
src/test/resources/DataFiles/: SampleTest.xls  SampleTest_1.xlsx
src/test/resources/Features/: GoogleSearch.feature
